<!doctype html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <title>Emotion Detection and Chat</title>
  <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
  <script src="https://code.jquery.com/jquery-3.6.0.min.js"></script>
  <style>
    #chat-box {
      border: 1px solid #ccc;
      border-radius: 5px;
      padding: 10px;
      width: 350px;
      height: 480px;
      overflow-y: scroll;
      background-color: #f9f9f9;
    }

    #chat-input {
      width: calc(100% - 60px);
      margin-right: 10px;
      border-radius: 5px;
      padding: 5px;
    }

    #send-btn {
      border-radius: 5px;
    }

    .chat-message {
      margin-bottom: 10px;
      display: flex;
      flex-direction: column;
    }

    .chat-message.user {
      align-items: flex-end;
    }

    .chat-message.user strong {
      color: #007bff;
    }

    .chat-message.user p {
      background-color: #e9ecef;
      border-radius: 5px;
      padding: 10px;
      display: inline-block;
      max-width: 80%;
    }

    .chat-message.response {
      align-items: flex-start;
    }

    .chat-message.response strong {
      color: #28a745;
    }

    .chat-message.response p {
      background-color: #d4edda;
      border-radius: 5px;
      padding: 10px;
      display: inline-block;
      max-width: 80%;
    }
  </style>
</head>
<body>
  <div class="container mt-5">
    <h1 class="text-center mb-4">여우 상담소</h1>
    <div class="row">
      <div class="col-md-4">
        <img src="{{ url_for('video_feed') }}" width="320" height="480" class="img-fluid" style="object-fit: cover; width: 100%; height: 480px;">

      </div>
      <div class="col-md-4">
        <img id="emotion_gif" width="320" height="480" alt="Emotion GIF" src="static/gifs/hello_gif.gif">
      </div>
      <div class="col-md-4">
        <div id="chat-box"></div>
        <div class="input-group mt-3">
          <input type="text" id="chat-input" class="form-control" placeholder="Type a message">
          <div class="input-group-append">
            <button id="send-btn" class="btn btn-primary">Send</button>
          </div>
        </div>
      </div>
    </div>
    <div class="row mt-5">
      <div class="col-md-6 text-left">
        <a href="https://github.com/fud200/WASSUP_FinalProject_team6">https://github.com/fud200/WASSUP_FinalProject_team6</a>
      </div>
      <div class="col-md-6 text-right">
        <img src="static/gifs/logo.jpg" alt="Logo" width="100">
      </div>
    </div>
    <div class="row mt-6">
      
    </div>
  </div>
  <script>
    $(document).ready(function(){
      function sendMessage() {
        var message = $('#chat-input').val();
        if (message.trim() !== '') {
          $.post('/chat', {message: message}, function(data){
            $('#chat-box').append('<div class="chat-message user"><strong>You:</strong> <p>' + message + '</p></div>');
            $('#chat-box').append('<div class="chat-message response"><strong>Response:</strong> <p>' + data.response + '</p></div>');
            $('#chat-input').val('');
            $('#chat-box').scrollTop($('#chat-box')[0].scrollHeight); // Scroll to the bottom

            // Send 버튼을 누를 때 감정 GIF 가져오기
            fetchEmotionGIF();
          });
        }
      }

      function fetchEmotionGIF() {
        fetch('/emotion_video')
          .then(response => response.json())
          .then(data => {
            const gifElement = document.getElementById('emotion_gif');
            if (data.video_path) {
              gifElement.src = data.video_path;
            }
          });
      }

      $('#send-btn').click(function(){
        sendMessage();
      });

      $('#chat-input').keydown(function(event){
        if(event.key === 'Enter'){
          sendMessage();
        }
      });
    });
  </script>

</body>
</html>